<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Enterprise Shiny Dashboard</title>
    <link rel="shortcut icon" href="#" />
    <link href="main.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' 
    rel='stylesheet'
  </head>
  <body>
    
    <main class="dashboard">
      <header class="dashboard-header">
        <h2 class="dashboard-heading">
          {{ dashboardLogo }}
          <span class="dashboard-title">{{ appTitle }}</span>

        </h2>
        <div class="dashboard-filters">
          {{ Dropdown1 }} {{ Dropdown2 }} {{ Dropdown3 }}
        </div>
      </header>
      <section class="dashboard-panels">
        <div class="panel panel-miniSummary-tl">{{ miniSummary_tl }}</div>
        <div class="panel panel-miniSummary-tr">{{ miniSummary_tr }}</div>
        <div class="panel panel-miniSummary-bl">{{ miniSummary_bl }}</div>
        
        <div class="panel panel-chart Summary1">{{ Summary1 }}</div>
        <div class="panel panel-chart Summary2">{{ Summary2 }}</div>
        <div class="panel panel-chart Summary3">{{ Summary3 }}</div>

      </section>
    </main>
    <footer class="footer">
      <h3 class="footer-heading">
        <span>Github</span>
        <a
          class="footer-link"
          href= "https://github.com/set-one/R_DS"
          target="_blank"
          rel="GitHub Link"
        >
          Link Here
        </a>
      </h3>
    </footer>
  </body>
</html>
